
$tempblue : rgb(30, 143, 255);
// $tempblue_a : rgba(30, 143, 255;


@function tempblue_a($alpha) {
    @return rgba(30,143,255, $alpha);
}
input[type=text]{
    border: 1px solid $tempblue;
    color: $tempblue;
    padding: 5px;
    outline: none;
    background-color: #fff;
}


label.radio-label {

    + .radio-label {
        margin-left: 10px;
    }
    cursor: pointer;

    input[type=radio] {
        display: none;
    }

    input[type=radio] + span{
        border: 1px solid #000;
        position: relative;
        display: inline-block;
        background-color: #fff;
        border: 1px solid $tempblue;
        border-radius: 9999px;
        padding: 3px 10px;
        font-weight: 800;
    }
    input[type=radio]:checked + span{
        background-color: $tempblue;
        color: #fff;
    }

}

#mylog {
    position: fixed;
    border: 1px solid #d3d;
    background-color: #000;
    color: rgb(255, 193, 255);
    display: flex;
    bottom: 0; right: 0;
    font-weight: bold;
    padding: 10px;
    line-height: 1.4em;
    display: none;
}
::-webkit-scrollbar {
    width: 4px;
    position: absolute;
}

::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: $tempblue;
    box-sizing: border-box;
}

::-webkit-scrollbar-track {
    background-color: rgb(211, 233, 255);
    background-color: transparent;
}
#comp {
    // margin: 50px !important;
    // border: 1px solid #d3d;
    box-sizing: border-box;
    color: rgb(17, 76, 153);
    // width: 100vw;
    // height: 100vh;
    // position: fixed;
    // position: absolute;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    @include phone {
        height: 100%;
    }

}
#comp-wrap {
    // padding: 50px;
    padding: 0 50px;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%; height: 100%;
    display: flex;
    box-sizing: border-box;

    @include phone {
        padding: 0;
    }
}
#comp-not-mobile {
    display: none;

    @include phone {
        display: block;
        position: absolute;
        top: 0; left: 0;
        z-index: 10;
        width: 100%; height: 100%;
        background-color: $tempblue;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 20px;

    }
}

#comp-tab{
    padding: 50px 0 ;
    display: inline-block;
    width: 240px;
    flex-basis: content;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    min-height: 100%;

    z-index: 10;

    @include phone {
        width: 100%;
        top: 0; left: 0;
        padding: 0;
        position: fixed;
        min-height: 100%;
        height: 100%;
        pointer-events: none;
        &.st-opentab {
            pointer-events: all;
        }
    }

}

.comp-tab__dimmed {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: 0; left: 0;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity 300ms ease;
    display: none;
    @include phone {
        display: block;
    }
    .st-opentab & {
        opacity: 1;
    }
}
.comp-tab__toggle {
    position: fixed;
    top: 0; left: 0;
    width: 50px; height: 50px;
    background-color: $tempblue;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
    justify-content: center;
    align-items: center;
    z-index: 9;
    pointer-events: all !important;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;

    @include phone {
        display: flex;
        // opacity: 0.4;
    }
}

.comp-tab__wrap {
    background-color: #fff;
    overflow-y:scroll;
    overflow-x :hidden;
    height: auto;
    z-index: 20;
    position: relative;
    box-sizing: border-box;
    min-height: 100%;

    @include phone {
        width: 75%;
        min-height: 100%;
        height: 100%;
        transition: transform 400ms $EASE_outExpo;
        transform : translateX(-101%);
        background-color: tempblue_a(0.6);

        &::-webkit-scrollbar,
        &::-webkit-scrollbar-thumb,
        &::-webkit-scrollbar-track {
            display: none;
        }
        .st-opentab & {
            transform : translateX(0);
        }
    }
}

.tab__category {
    // border: 1px solid #d3d;
    overflow: hidden;
    box-sizing: border-box;

    & + .tab__category {
        // margin-top: 30px;
    }

}

$categorypadding : 10px;
.tab__category-name{
    border: 1px solid $tempblue;
    font-weight: 800;
    padding: $categorypadding;
    cursor: pointer;
    box-sizing: border-box;
    background-color:$tempblue ;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    color: #fff;
}

.tab__list {
    display: flex;
    flex-direction: column;
    height: 0;
    .st-open & {
        height: auto;
    }
}
.tab__item {
    padding: $categorypadding;
    cursor: pointer;
    box-sizing: border-box;
    text-indent: 20px;
    border: 1px solid #ddd;
    border-top: none;
    position: relative;
    background-color: #fff;

    @keyframes rotatePoint {
        0% {transform : rotate(0deg)}
        100% {transform : rotate(360deg)}
    }
    &.st-selected{
        font-weight: 800;
        color: $tempblue;
        &::before {
            content: '';
            left: 10px;
            width: 8px; height: 8px;background-color: $tempblue;
            top: calc(50% - 3px);
            position: absolute;
            animation: rotatePoint 4s linear infinite;
        }
    }
    & + .tab__item {

    }
}


#comp-content {
    flex-grow: 1;
    // width: auto;
    height: 100%;
    width: 100%;

    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;

    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
        display: none;
    }

    @include phone {
        padding: 0;
        // margin-top: 50px;
    }

    #comp-content-wrap {
        border: 1px solid $tempblue;
        box-sizing: border-box;
        position: relative;
        height: auto;
        min-height: 99%;
        display: flex;
        flex-direction: column;

        @include phone {
            border: none;
            // margin-top: 50px;
        }
    }


}

.comp-component {
    width: 100%;

    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
    position: relative;
}

.comp-view {
    min-height : 300px;
    width: 100%;
    border: 3px solid $tempblue;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image : url('~@/assets/temp/grid.svg');
    background-color : tempblue_a(0.05);
    background-size : 2%;

    &.row  {
        flex-direction: row;
        flex-wrap: wrap;
        > * {
            margin-right: 10px;
        }
    }
}

.comp-view > * {
    width: auto !important;
}

.comp-control {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: tempblue_a(0.2);
    position: relative;
    color: $tempblue;

    > div {
        display: block;
        + div {
            margin-top: 10px;
        }
    }
}

.comp-view::before ,
.comp-control::before{
    font-size: 13px;
    position: absolute;
    width: auto; height: auto;
    padding: 4px 8px 6px;
    top: 0; right: 0;
    box-sizing: border-box;
    color: #fff;
    background-color: tempblue_a(0.5);
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.comp-view::before {
    content: 'view';
    background-color: tempblue_a(1);
}
.comp-control::before {
    content: 'control';
}


.comp-infomation {
    > * {
        margin-bottom: 10px;
    }
    // border: 1px solid #000;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px;
    line-height: $SIZE_lineheight_high2;
    // position: relative;

    @include phone {
        padding: 8px;
    }

    .comp-title {
        font-size: 42px;
        font-weight: bold;

        @include phone {
            font-size: 28px;
        }
    }

}
.comp-need-select {
    // position: absolute;
    width: 100%;
    // height: 100%;
    display: inline-block;
    // position: relative;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    // border: 1px solid #d3d;
    font-weight: 700;

    // top: 50%; left: 0;
    // position: absolute;
    text-align: center;
    // transform: translateY(-50%);
}
.comp-infovalue {
    border: 1px solid $tempblue;
    padding: 20px;
    border-radius: 6px;
    @include phone {
        padding: 8px;
    }
    p {
        font-weight: 700;
        margin-bottom: 20px;
    }
    li {
        letter-spacing: 0.05em;
        border-top: 1px solid tempblue_a(0.25);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 3px 0 ;
        word-break: keep-all;
        &:nth-of-type(1) {
            border-top: none;
        }

        > div {
            width: 50%;
        }
        .comp-infovalue-key {
            padding-right: 30px;
            box-sizing: border-box;
            // min-width : 100px;
            // width: 100px;
            display: inline-block;
            font-weight: 800;
        }
        .comp-infovalue-value{
        }

    }
}


